# Generated by Django 4.1.4 on 2022-12-10 06:45

from django.db import migrations
import vinhood.models


class Migration(migrations.Migration):

    dependencies = [
        ('vinhood', '0002_user_username'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', vinhood.models.UserManager()),
            ],
        ),
    ]
