# Generated by Django 4.1.4 on 2022-12-10 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vinhood', '0003_alter_user_managers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='created_time',
        ),
        migrations.RemoveField(
            model_name='category',
            name='updated_time',
        ),
    ]
